# Staubli.NET

./: License.md  README.md  UnderAutomation.Staubli_VS2022.sln
.github/workflows/: Release.yml
Libraries/net35/: UnderAutomation.Staubli.xml
Libraries/net8.0/: UnderAutomation.Staubli.xml
Libraries/net9.0/: UnderAutomation.Staubli.xml
UnderAutomation.Staubli.ObfuscatedSources/: ConnectionParameters.cs  StaubliController.cs
UnderAutomation.Staubli.ObfuscatedSources/Common/: SoapConnectParameters.cs
UnderAutomation.Staubli.ObfuscatedSources/Soap/: SoapClient.cs
UnderAutomation.Staubli.ObfuscatedSources/Soap/Data/: AboveBelowConfig.cs  AnthroConfig.cs  BlendType.cs  CartesianJointPosition.cs  (+34 more)
UnderAutomation.Staubli.Showcase.Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  UnderAutomation.Staubli.Showcase.Forms.csproj
UnderAutomation.Staubli.Showcase.Forms/Components/: ConnectControl.Designer.cs  ConnectControl.cs  ContactControl.cs  ControllerInfoControl.Designer.cs  ControllerInfoControl.cs  CurrentPositionControl.Designer.cs  CurrentPositionControl.cs  KinematicsControl.Designer.cs  KinematicsControl.cs  LicenseControl.cs  MotionControl.Designer.cs  MotionControl.cs  PhysicalIosControl.Designer.cs  PhysicalIosControl.cs  PhysicalIosControl.resx  RobotInfoControl.Designer.cs  RobotInfoControl.cs  RobotsControl.Designer.cs  RobotsControl.cs  ValApplicationsControl.Designer.cs  ValApplicationsControl.cs
UnderAutomation.Staubli.Showcase.Forms/Helpers/: Config.cs  ScreenshotsGenerator.cs
UnderAutomation.Staubli.Showcase.Forms/Properties/: Resources.Designer.cs
(+63 files in other folders)
